commit 9d858785285af7b42a54ab37dbbb92f9ddc78d76
Author: Carlos <carlos@carlos-PC.(none)>
Date:   Mon Sep 29 10:13:06 2014 -0430

    El contador del tiempo de la bomba aparece también en bombOnMouse

commit 5b34e4ea4353a3c25049d4c92917d29927027d24
Author: Blast545 <j.j.perez13@hotmail.com>
Date:   Sun Sep 28 04:06:12 2014 -0430

    No longer used, used collectcoin.mp3 instead

commit 6ed8d5748e7a5414872c655bc1476f7b5499d807
Author: Blast545 <j.j.perez13@hotmail.com>
Date:   Sun Sep 28 04:03:06 2014 -0430

    Fixed grid allignment and button switching to the cannon weapon

commit f20be335e11c4a3cd7be5e81b99b4f215e6a4c6a
Author: Blast545 <j.j.perez13@hotmail.com>
Date:   Sun Sep 28 04:02:19 2014 -0430

    Erased line_Collision obsolete function

commit 04ec650c591d1db8fc92b6cde917e67435cdfe01
Author: Carlos <carlos@carlos-PC.(none)>
Date:   Sun Sep 28 00:04:27 2014 -0430

    Crea el cañón pero no lo pone en su lugar.

commit 8e18ec7088f00146fee6fb1b0c2ebd9eca5af16a
Author: Carlos <carlos@carlos-PC.(none)>
Date:   Fri Sep 26 23:52:04 2014 -0430

    Creé el nivel 2

commit c3a1d672b893d8fc5ad3d1fb5c2db5f19dad7a5c
Merge: 9905fc5 a9bb622
Author: Carlos <carlos@carlos-PC.(none)>
Date:   Fri Sep 26 23:31:08 2014 -0430

    Merge branch 'master' into nivel2
    
    Conflicts:
    	index.html

commit 9905fc591e8699e674374292765efd3da40d4c64
Author: Carlos <carlos@carlos-PC.(none)>
Date:   Fri Sep 26 23:29:20 2014 -0430

    Modifiqué el nivel2

commit a9bb622e2aa662683b6c4bf3d74b9a3218919641
Author: Carlos <carlos@carlos-PC.(none)>
Date:   Wed Sep 24 23:01:32 2014 -0430

    Cambié organización de botones bloqueados

commit 20cce824e35cd0a40c239f42947ebcb4a32b4778
Author: Carlos <carlos@carlos-PC.(none)>
Date:   Wed Sep 24 22:45:44 2014 -0430

    Puse los botones del segundo nivel

commit a6f54827331ce8f3ff65ffcf5f9af84b72846a52
Author: Carlos <carlos@carlos-PC.(none)>
Date:   Wed Sep 24 16:47:30 2014 -0430

    Poniendo los botones

commit 730d486aa64af84336c5fe55b427f71cbf7fb168
Author: Carlos <carlos@carlos-PC.(none)>
Date:   Wed Sep 24 08:51:35 2014 -0430

    Trabajando en el segundo nivel

commit faecd126befb36c993dd0a536e72a76721a8962f
Author: Gamar <gamarazuaje@gmail.com>
Date:   Wed Sep 24 21:47:54 2014 +0900

    Updated files

commit 977f672f6b4723222437104099c464c345d8d61b
Author: Gamar <gamarazuaje@gmail.com>
Date:   Wed Sep 24 17:24:38 2014 +0900

    Another update

commit 6967952bc1b971e2c1877d49a5cab09211ebcfa3
Merge: 63e346b 8359f36
Author: Gamar <gamarazuaje@gmail.com>
Date:   Wed Sep 24 17:12:20 2014 +0900

    Update

commit ee8aa1d8dca702be161415704f36efd85244063f
Author: Carlos <carlos@carlos-PC.(none)>
Date:   Sun Sep 21 19:32:18 2014 -0430

    Se pueden pasar funciones entre estados

commit eda76de484e8ac96fe34ee1f7a1c7c6cd1537543
Author: Carlos <carlos@carlos-PC.(none)>
Date:   Sun Sep 21 18:13:01 2014 -0430

    Funciona pasar funciones entre estados

commit 63e346b7ec62b18fa35268683fe7058dc566f340
Author: Gamar <gamarazuaje@gmail.com>
Date:   Sun Sep 21 23:07:04 2014 +0900

    Added new ships

commit 7a18790849d7b06e1a4391634cfad143160b164e
Author: Carlos <carlos@carlos-PC.(none)>
Date:   Sat Sep 20 22:50:37 2014 -0430

    Cambio de nombre Game.js -> Nivel1.js

commit bba7a0716f102eed7d11e22bb2ec6e2f75dfb60e
Author: Carlos <carlos@carlos-PC.(none)>
Date:   Wed Sep 17 21:35:52 2014 -0430

    Acomodé algunas cosas

commit 4570547dc8e457c718c887561a71383fdcabaa41
Author: Carlos <carlos@carlos-PC.(none)>
Date:   Tue Sep 16 16:58:52 2014 -0430

    Borré comentarios inútiles en Game.js

commit 529992cb52ebff4ceabdac983c8f9be3e72bb9e2
Author: Carlos <carlos@carlos-PC.(none)>
Date:   Tue Sep 16 16:35:15 2014 -0430

    Arreglé un poco el repositorio

commit a7830f1652d00dcd047cc567e0fcc03219626d87
Author: Blast545 <j.j.perez13@hotmail.com>
Date:   Mon Sep 15 23:51:11 2014 -0430

    Added sound to the GameOver state and the WinnerMenu.
    
    Added "Rank" calification system

commit e36f635dcba7864628012469adb41be29c7d439f
Author: Blast545 <j.j.perez13@hotmail.com>
Date:   Mon Sep 15 09:03:04 2014 -0430

    Added score system with sounds :')

commit 798c8b7a84e5b416407faa059c6f0735b26e275f
Author: Carlos <carlos@carlos-PC.(none)>
Date:   Sat Sep 13 19:18:10 2014 -0430

    Agregué cambio de frame cuando se hace hover sobre los enemigos.

commit a0fb5aa13acccfc504b26c7e0bf822fe1a3fb095
Author: Carlos <carlos@carlos-PC.(none)>
Date:   Fri Sep 12 22:13:55 2014 -0430

    Moví un cartelito and shit.

commit a0c1a6a5c414756c34d23785ecb67fb1212e31be
Author: Carlos <carlos@carlos-PC.(none)>
Date:   Fri Sep 12 07:49:45 2014 -0430

    Puse spritesheet nuevo de naves (es muy pequeño).

commit 1b26360b8f82541d3dc071b9856bc744950b9ef9
Merge: ebc3b20 84c348d
Author: Carlos <carlos@carlos-PC.(none)>
Date:   Fri Sep 12 07:24:02 2014 -0430

    Merge branch 'master' of github.com:Gamar/Videojuego

commit 84c348d756a7609c858750733d279d0595810be2
Author: Gamar <gamarazuaje@gmail.com>
Date:   Fri Sep 12 16:50:18 2014 +0900

    Agregado spritesheet de distanceShip y boton de instrucciones

commit ebc3b20235cc859d78596f3d33fc12333401cb39
Author: Carlos <carlos@carlos-PC.(none)>
Date:   Thu Sep 11 22:59:59 2014 -0430

    Botón de agujero negro limpia las bombas si se presiona (this.numberOfBombs + 1) veces

commit 12e834df9e768c034ae0f1fa914e4e4008a2905d
Author: Blast545 <j.j.perez13@hotmail.com>
Date:   Thu Sep 11 21:36:33 2014 -0430

    Added load coin

commit b1181b723c5a41feab5ac7b5d5814e12a0a26b30
Author: Blast545 <j.j.perez13@hotmail.com>
Date:   Thu Sep 11 20:37:22 2014 -0430

    audio files

commit ce7558b684eaf513d9d04608b2a98a8a75ba6716
Author: Carlos <carlos@carlos-PC.(none)>
Date:   Thu Sep 11 16:09:51 2014 -0430

    Arreglé bug de la condición para ganar

commit 0571ce226109bfae3ff878396b7d397e9cfae493
Author: Blast545 <j.j.perez13@hotmail.com>
Date:   Thu Sep 11 09:15:36 2014 -0430

    Added usable coin sound. Next update: score system implemented with sound

commit 61df1aa50c17216075da5616b1aee3a6f145637d
Merge: 361827d 5cd0502
Author: Blast545 <j.j.perez13@hotmail.com>
Date:   Thu Sep 11 08:49:38 2014 -0430

    Merge branch 'master' of github.com:Gamar/Videojuego

commit 5cd05029a5e9582afaab88aa5a70b3c5635b6197
Author: Carlos <carlos@carlos-PC.(none)>
Date:   Wed Sep 10 23:02:57 2014 -0430

    Funciona bien con varias bombas con el mismo tiempo.

commit 361827dc4adebde5209c32c4fe5e21e032f722cd
Author: Blast545 <j.j.perez13@hotmail.com>
Date:   Wed Sep 10 21:56:05 2014 -0430

    Loads collect coin sound

commit fbdbf386c4cfcc3b04585011581cf68c4d546202
Merge: dd5c542 8eb93c4
Author: Carlos <carlos@carlos-PC.(none)>
Date:   Wed Sep 10 21:02:03 2014 -0430

    Merge branch 'master' of github.com:Gamar/Videojuego
    
    Conflicts:
    	Game.js

commit dd5c54296f34341dc60514a94a55aa6b12908e6d
Author: Carlos <carlos@carlos-PC.(none)>
Date:   Wed Sep 10 17:03:29 2014 -0430

    Crea un cartel de texto para cada bomba

commit 8eb93c4f6b1c69eb33c40636abcae65547c9d42a
Author: Blast545 <j.j.perez13@hotmail.com>
Date:   Wed Sep 10 16:54:39 2014 -0430

    Convention names changes in "allign to grid" functions

commit a3588f8ad0da73e934976448e0c48a975163e274
Merge: f9634e0 05d2b90
Author: Blast545 <j.j.perez13@hotmail.com>
Date:   Tue Sep 9 18:04:50 2014 -0430

    Merge branch 'master' of github.com:Gamar/Videojuego

commit f9634e041f7a51641852dc8355fc695983989ebc
Author: Blast545 <j.j.perez13@hotmail.com>
Date:   Tue Sep 9 18:03:30 2014 -0430

    Shows elapsed time and the passing of parameters between states

commit 241f5afde66f31522297e86e45fd4b8017f7c11c
Author: Blast545 <j.j.perez13@hotmail.com>
Date:   Tue Sep 9 18:02:48 2014 -0430

    Added timeOfGame
    Passing that parameter to WinnerMenu

commit 05d2b90633bf42073f6f789c49f8b8f95f21af97
Merge: 1c5b685 699c574
Author: Carlos <carlos@carlos-PC.(none)>
Date:   Tue Sep 9 17:44:04 2014 -0430

    Merge branch 'master' of github.com:Gamar/Videojuego

commit 1c5b6859a2709e260b995eff32e2b6c998dba5c8
Author: Carlos <carlos@carlos-PC.(none)>
Date:   Tue Sep 9 17:43:07 2014 -0430

    Arreglé el tiempo de la bomba (creo que funciona).

commit 699c5743b39c1fe2695e7b9fc8d95a9f9a9c04e0
Author: Blast545 <j.j.perez13@hotmail.com>
Date:   Tue Sep 9 16:55:04 2014 -0430

    Fixed length to check if an enemy is out of the grid

commit d8ff3fba4bbb4588dbacd44821af17e8fd305966
Merge: 82eae3b 3255b7d
Author: Blast545 <j.j.perez13@hotmail.com>
Date:   Sun Sep 7 02:45:04 2014 -0430

    Added allignX and allignY functions to allign sprites to the grid
    Fixed out of grid condition to lose the game
    Grid stuff cleaned. Now is readable
    
    Merge branch 'master' of github.com:Gamar/Videojuego
    
    Conflicts:
    	Game.js

commit 82eae3b8978f23795632399e79328e87440bbbf7
Author: Blast545 <j.j.perez13@hotmail.com>
Date:   Sun Sep 7 00:50:29 2014 -0430

    few changes

commit 3255b7db3e08e4c892bf08d264187cd703d6c189
Author: Carlos <carlos@carlos-PC.(none)>
Date:   Sun Sep 7 00:33:14 2014 -0430

    Arreglé problema de la distancia (teóricamente solo mata en distancia correcta)

commit 2cff2c8176c8eb23eb4e027f040aef0dec953b2a
Merge: a291bf7 47de1a1
Author: Carlos <carlos@carlos-PC.(none)>
Date:   Sat Sep 6 22:03:18 2014 -0430

    Merge branch 'master' of github.com:Gamar/Videojuego

commit a291bf761b06d498e4d5274293270af10d8bb833
Author: Carlos <carlos@carlos-PC.(none)>
Date:   Sat Sep 6 22:02:54 2014 -0430

    Probando cosas

commit 47de1a11d50d3687cfd2f2f2d5e4afb8b0a8d3fd
Author: Blast545 <j.j.perez13@hotmail.com>
Date:   Sat Sep 6 03:12:44 2014 -0430

    Added "Make_grid" function generalized

commit 2d6841b4baae72b0e470d06d26cfc0cccea27eae
Merge: 008fbe0 2200605
Author: Blast545 <j.j.perez13@hotmail.com>
Date:   Sat Sep 6 00:47:37 2014 -0430

    Merge branch 'master' of github.com:Gamar/Videojuego
    
    Conflicts:
    	Game.js

commit 2200605e808acf756d9e928d6ce0cd41224c50e7
Author: Carlos <carlos@carlos-PC.(none)>
Date:   Fri Sep 5 22:42:26 2014 -0430

    Cambié el sprite de bombOnMouse a la bomba

commit 008fbe0bb8686a285f4efe6185e5dfae24dc3366
Merge: ea5cf5b dc20446
Author: Blast545 <j.j.perez13@hotmail.com>
Date:   Thu Sep 4 22:57:26 2014 -0430

    Merge branch 'master' of github.com:Gamar/Videojuego

commit ea5cf5b25ff5c1f5d96c92a1d4128d206a759245
Author: Blast545 <j.j.perez13@hotmail.com>
Date:   Thu Sep 4 22:56:16 2014 -0430

    First test of event calling a function after an animation ends

commit dc20446172b5d3c29decb79462bd5cab14c8a3e6
Author: Carlos <carlos@carlos-PC.(none)>
Date:   Thu Sep 4 00:58:18 2014 -0430

    Creé la función render para debug y mejoré creación de bombas

commit 5df19cc930c2f61eeecd437db8cdb2e23e42a723
Author: Gamar <gamarazuaje@gmail.com>
Date:   Wed Sep 3 07:12:32 2014 +0900

    Added new backgrounds

commit 247ea5f002ee838ada7a9473f2f4e09001c39339
Author: Carlos <carlos@carlos-PC.(none)>
Date:   Mon Sep 1 19:18:59 2014 -0430

    Comentarios y bloquea las bombas cuando se acaban

commit 2269f0eb49f6fca0bb05a543b86dca57d72ce53d
Merge: 62869f4 c285305
Author: Carlos <carlos@carlos-PC.(none)>
Date:   Mon Sep 1 18:48:07 2014 -0430

    Merge branch 'master' of github.com:Gamar/Videojuego

commit 62869f452cf610c9c422476dd384be697c10c4bb
Author: Carlos <carlos@carlos-PC.(none)>
Date:   Mon Sep 1 18:47:28 2014 -0430

    Borré unos archivos

commit c2853059da2b014bf7a79a490adb901d7e01d82f
Merge: 53bffe6 cfe7caa
Author: Blast545 <j.j.perez13@hotmail.com>
Date:   Mon Sep 1 00:37:43 2014 -0430

    Merge branch 'master' of github.com:Gamar/Videojuego

commit 53bffe6e23fc81d6e7b12a0282324a6018cece4f
Author: Blast545 <j.j.perez13@hotmail.com>
Date:   Mon Sep 1 00:37:05 2014 -0430

    Added Function and boolean that checks for enemies out of the grid

commit cfe7caa8cf4a99eb966c697b2e6ee7c221677036
Author: Carlos <carlos@carlos-PC.(none)>
Date:   Mon Sep 1 00:29:31 2014 -0430

    Arreglado bug del contador de la bomba

commit 317c042fcb6d97f015566120c0369cc6344b79c3
Author: Carlos <carlos@carlos-PC.(none)>
Date:   Fri Aug 29 23:33:03 2014 -0430

    Puse los nuevos spritesheets (bomba y botones)

commit cbb41c9aa150d626c342e402e8025935706bbd9d
Author: Carlos <carlos@carlos-PC.(none)>
Date:   Fri Aug 29 21:19:13 2014 -0430

    Arreglé el error de phaser.map (no idea how that happened)

commit 7d83ff804015c5af231c3b6892a20fffa497bf06
Author: Gamar <gamarazuaje@gmail.com>
Date:   Tue Aug 26 11:05:24 2014 -0430

    Modified distanceShip

commit a7a383918163da6eb2dd519fb5d1762d9b06150a
Author: Gamar <gamarazuaje@gmail.com>
Date:   Tue Aug 26 10:47:30 2014 -0430

    Added full bomb spritesheet

commit 3422b50261dcd5f5688068509f242d37ee6c03c6
Author: Gamar <gamarazuaje@gmail.com>
Date:   Tue Aug 26 07:21:52 2014 -0430

    Added spritesheets for NewGame and Replay

commit aeee021d00c44108ea561dfb08ddc08e9aa28bcb
Author: ccruzp <carlos@Carlos-PC.(none)>
Date:   Mon Aug 25 23:59:46 2014 -0430

    Creé contador de tiempo para el juego.

commit 65b64c1e1275b3030f9ee80bceafe1de4d1bf7d8
Merge: 48d4606 0793130
Author: ccruzp <carlos@Carlos-PC.(none)>
Date:   Mon Aug 25 16:22:43 2014 -0430

    Merge branch 'master' of github.com:Gamar/Videojuego

commit 0793130d43a82e61acccf2a77ec28cf349772dbe
Author: Gamar <gamarazuaje@gmail.com>
Date:   Mon Aug 25 07:17:58 2014 -0430

    Modificado spritesheet de bomba

commit 48d460667e4143103bbe03aa28fdc50b90fb5ea8
Merge: c920b5a 70d8cff
Author: ccruzp <carlos@Carlos-PC.(none)>
Date:   Thu Aug 21 17:14:17 2014 -0430

    Merge branch 'master' of github.com:Gamar/Videojuego
    
    Conflicts:
    	Game.js

commit c920b5a0603c9e70ab2b3df03cc024c494f81c6a
Author: ccruzp <carlos@Carlos-PC.(none)>
Date:   Thu Aug 21 17:12:07 2014 -0430

    Acomodando cosas

commit 70d8cffb25f5788d747aab5d166bf29f5db7c537
Author: Gamar <gamarazuaje@gmail.com>
Date:   Thu Aug 21 17:05:34 2014 -0430

    Agregado reunion

commit 8359f36e6f2f0705a4828ed86d297a60cbef83ed
Author: Gamar <gamarazuaje@gmail.com>
Date:   Thu Aug 21 12:37:38 2014 -0430

    Initial commit

commit 77795d9bb208a7e052c0c3ae35ee950cd4a31a38
Author: Blast545 <j.j.perez13@hotmail.com>
Date:   Thu Aug 21 12:20:24 2014 -0430

    At least we tried

commit caf602ed2170da279a2bedfe7b866988ee314593
Author: Blast545 <j.j.perez13@hotmail.com>
Date:   Thu Aug 21 12:12:21 2014 -0430

    Very functioning

commit a0c7fbec009fd30738ee53a5d1ca1bc567baeb4f
Author: Blast545 <j.j.perez13@hotmail.com>
Date:   Thu Aug 21 12:08:40 2014 -0430

    Little, tiny, winy things

commit 45642988d38a2ae3f15ecdc3980377d1d908efe9
Author: Blast545 <j.j.perez13@hotmail.com>
Date:   Thu Aug 21 11:52:36 2014 -0430

    Added grid system to the place the enemy.
    Added Var enemyPlace to support that functionality.

commit e7ac248efe00e3bcfedb6dc7c68fbb0bc7a21f93
Author: ccruzp <carlos@Carlos-PC.(none)>
Date:   Thu Aug 21 11:29:40 2014 -0430

    Cambio en el nombre del index.html

commit 3088f83984f67abe0300d85af9fd2337576c55bd
Merge: d3e900c 19b93a2
Author: Gamar <gamarazuaje@gmail.com>
Date:   Thu Aug 21 10:51:33 2014 -0430

    Merge branch 'master' of https://github.com/Gamar/Videojuego

commit d3e900ce2fadb23cb56165256a16c852d5e18db7
Author: Gamar <gamarazuaje@gmail.com>
Date:   Thu Aug 21 10:51:05 2014 -0430

    Added replay button

commit 19b93a2fbb57ca7fdd63007e1ca85411d194eed8
Merge: 6a7f48c 1954f72
Author: ccruzp <carlos@Carlos-PC.(none)>
Date:   Thu Aug 21 10:45:06 2014 -0430

    Merge branch 'master' of github.com:Gamar/Videojuego

commit 6a7f48cd2295702a6405a49752a7cc74ff014877
Author: ccruzp <carlos@Carlos-PC.(none)>
Date:   Thu Aug 21 10:44:34 2014 -0430

    Botones adaptados al tamaño del fondo

commit 1954f72a56fad21c6f01b5b9cc118a23d9550bc7
Merge: 7a84cc7 f52ab58
Author: Blast545 <j.j.perez13@hotmail.com>
Date:   Thu Aug 21 10:22:55 2014 -0430

    Merge branch 'master' of github.com:Gamar/Videojuego
    Because we care

commit 7a84cc782fc06961fb1d7cdc9fc25a1cf6dda26c
Author: Blast545 <j.j.perez13@hotmail.com>
Date:   Thu Aug 21 10:22:00 2014 -0430

    Changed Sizes of the grid. Functional version

commit 0f18d88e3a24da3e064351b6b07ccc694f2de84b
Author: Blast545 <j.j.perez13@hotmail.com>
Date:   Thu Aug 21 10:21:36 2014 -0430

    Changed Background

commit f52ab58df2913c0f7f5778d8177f2de66c120f8e
Author: Gamar <gamarazuaje@gmail.com>
Date:   Thu Aug 21 10:07:26 2014 -0430

    Added initial menu

commit f0829a0501af9dc4ae7b4f659a92f72435bb0a81
Author: Gamar <gamarazuaje@gmail.com>
Date:   Thu Aug 21 07:53:46 2014 -0430

    Modified lock button

commit 22d32699b842cb9a5b04530d90a42aaade291a4c
Merge: 903cb07 2b78d3e
Author: Gamar <gamarazuaje@gmail.com>
Date:   Thu Aug 21 07:18:01 2014 -0430

    Merge branch 'master' of https://github.com/Gamar/Videojuego

commit 903cb07bedf1b90b48e163fdf5a487e38f9d1103
Author: Gamar <gamarazuaje@gmail.com>
Date:   Thu Aug 21 07:17:20 2014 -0430

    Added new backgrounds

commit 2b78d3e51ef6a01597ebd3527d1585f98b453172
Author: Blast545 <j.j.perez13@hotmail.com>
Date:   Thu Aug 21 05:31:16 2014 -0430

    Resized (reduced) grid
    Missing functional squares grid procedure

commit d74212a23e4d586b72123772aa6e0a6723185cd9
Author: ccruzp <carlos@Carlos-PC.(none)>
Date:   Wed Aug 20 21:43:51 2014 -0430

    Arreglado

commit 147a88b792af1f18fda9bcfe0fc36d73635fa602
Merge: a82163d b0a7299
Author: ccruzp <carlos@Carlos-PC.(none)>
Date:   Wed Aug 20 21:38:08 2014 -0430

    Merge branch 'master' of github.com:Gamar/Videojuego

commit a82163df64eab4e92bea390ae456828b36cf7721
Author: ccruzp <carlos@Carlos-PC.(none)>
Date:   Wed Aug 20 21:31:40 2014 -0430

    vaina para Gamar

commit b0a7299ed7500d17616abd492db755a455d5c490
Author: Gamar <gamarazuaje@gmail.com>
Date:   Wed Aug 20 21:24:22 2014 -0430

    Modified bomb's spritesheet

commit 5caa85e195d60ad5576838ad3bbbb4cf7ec9470e
Author: ccruzp <carlos@Carlos-PC.(none)>
Date:   Wed Aug 20 11:23:49 2014 -0430

    Arreglé problema con numberOfBombs

commit 31ba433a929c69456a7b5812d39bec4ef151767b
Author: ccruzp <carlos@Carlos-PC.(none)>
Date:   Wed Aug 20 11:04:17 2014 -0430

    Puse botón de blackHoleBomb

commit b4362e8c8bd1500989a526441cbc96ae3b3ca71b
Author: Gamar <gamarazuaje@gmail.com>
Date:   Tue Aug 19 23:25:42 2014 -0430

    Added spritesheet for bombs

commit 29cfee275c52ef34fa9289b497b88470dda8f909
Author: Gamar <gamarazuaje@gmail.com>
Date:   Tue Aug 19 19:02:50 2014 -0430

    Added button's spritesheets

commit a941c1f8b6769746d034f193d5fe61965866168c
Author: Gamar <gamarazuaje@gmail.com>
Date:   Tue Aug 19 18:32:45 2014 -0430

    Background added

commit d72824fafe9da002ca8d7d25af4b6a38fe4c6922
Author: Blast545 <j.j.perez13@hotmail.com>
Date:   Tue Aug 19 15:36:02 2014 -0430

    Added number of bombs function. Has to be improved.
    Fixed grid guide line
    Fixed number of rows

commit a2338392af31bea491a1733225c8fbda2f22aecd
Author: ccruzp <carlos@Carlos-PC.(none)>
Date:   Mon Aug 18 23:06:32 2014 -0430

    Creé la carpeta prueba para Gamar. Ignorar

commit b3b1acda93496a1ca3d1f910b1680a872feca2e0
Merge: 8bcf28b bf332d5
Author: ccruzp <carlos@Carlos-PC.(none)>
Date:   Mon Aug 18 00:10:54 2014 -0430

    Merge branch 'master' of github.com:Gamar/Videojuego

commit bf332d57f49e5f8f2872faefaee9a59b75c2af97
Author: Blast545 <j.j.perez13@hotmail.com>
Date:   Mon Aug 18 00:10:17 2014 -0430

    More Fancy

commit 6926660429aa4bfc8197e132bb6ef05eb7c32f7f
Author: Blast545 <j.j.perez13@hotmail.com>
Date:   Mon Aug 18 00:07:40 2014 -0430

    It works, some fanciness added

commit 8bcf28b3ffee9212d56361e1da37aeeda0eacb81
Merge: 74e5d74 e673e1b
Author: ccruzp <carlos@Carlos-PC.(none)>
Date:   Sun Aug 17 21:16:18 2014 -0430

    Merge branch 'master' of github.com:Gamar/Videojuego

commit e673e1bd87a0d020a905315ed1ca41531b3dc1bb
Author: Blast545 <j.j.perez13@hotmail.com>
Date:   Sun Aug 17 21:03:40 2014 -0430

    Grid Squares functionality added to the bullets

commit 74e5d7480e46782e089b6c04b47be7e033fb00c4
Author: ccruzp <carlos@Carlos-PC.(none)>
Date:   Sat Aug 16 23:18:52 2014 -0430

    Termina aunque hayas puesto mal la bomba

commit 24e9862ec6def391de9c9566039a0a149621d3d6
Merge: 9730568 a1ed2ec
Author: Gamar <gamarazuaje@gmail.com>
Date:   Sat Aug 16 22:20:18 2014 -0430

    Merge branch 'master' of https://github.com/Gamar/Videojuego

commit 9730568b0355669d94591e31d56eaee03c4d0f7d
Author: Gamar <gamarazuaje@gmail.com>
Date:   Sat Aug 16 22:19:05 2014 -0430

    Meetings added

commit d3c580c54dfbf516f97e42b72f538f3fdebf4635
Author: ccruzp <carlos@Carlos-PC.(none)>
Date:   Sat Aug 16 22:09:16 2014 -0430

    Arreglé el path de los sprites xD

commit a1ed2ecf90330e46b8166d3a1494307cc0ff4c20
Author: Blast545 <j.j.perez13@hotmail.com>
Date:   Sat Aug 16 20:30:49 2014 -0430

    Html test for squares.js

commit dacbaec891d503dd476427d5de44063b41f5781c
Author: Blast545 <j.j.perez13@hotmail.com>
Date:   Sat Aug 16 20:28:11 2014 -0430

    Grid ajustment places, functional

commit d02e77671eae06d5ea29d78b13fa8bd3365b9415
Author: Gamar <gamarazuaje@gmail.com>
Date:   Thu Aug 14 02:54:21 2014 -0430

    Added distance ship

commit 4d961ceb6aa2acdba06cd8201617e1abb46aad38
Author: Gamar <gamarazuaje@gmail.com>
Date:   Thu Aug 14 01:28:34 2014 -0430

    Agregado background y sprites

commit 4c9066e99b95bd167432f68e532f2d927c1dc92c
Author: ccruzp <carlos@Carlos-PC.(none)>
Date:   Wed Aug 13 23:36:44 2014 -0430

    Las líneas se mueven con la bomba del mouse.

commit 033c8322a3bcb74668a0ee1082cd0f8aa5ed54c7
Merge: 0566cda 751bb93
Author: ccruzp <carlos@Carlos-PC.(none)>
Date:   Wed Aug 13 22:58:21 2014 -0430

    Merge branch 'master' of github.com:Gamar/Videojuego

commit 0566cda30aa0e6c21ea2a75a563e3c6e9b179f7f
Author: ccruzp <carlos@Carlos-PC.(none)>
Date:   Wed Aug 13 22:57:35 2014 -0430

    No sé por qué me pide que comiteé

commit 751bb93f17b1e1fda4b0169f8db7b4881afb8170
Author: Blast545 <j.j.perez13@hotmail.com>
Date:   Wed Aug 13 10:47:43 2014 -0430

    nothing

commit f49ba395b914620ba4ec4c529f2b81de28223605
Author: Blast545 <j.j.perez13@hotmail.com>
Date:   Wed Aug 13 10:43:32 2014 -0430

    Implemented Dynamic Grid to for the enemy ship and the lines.
    Boot was changed to add the images needed

commit f0cf8bd2536b913ef04f416a82756d92d02cf97b
Author: Blast545 <j.j.perez13@hotmail.com>
Date:   Wed Aug 13 10:42:44 2014 -0430

    It works

commit 5124690515aef1655e9c19a3e0bcfe63cb478066
Author: Blast545 <j.j.perez13@hotmail.com>
Date:   Wed Aug 13 09:57:51 2014 -0430

    Dynamic Grid working, previous version failed for reasons

commit f8b3090dc45e0d197534f9e79f81fa873bf7d982
Author: Blast545 <j.j.perez13@hotmail.com>
Date:   Tue Aug 12 21:39:14 2014 -0430

    This versions uses a Dynamic Grid

commit 1d2ae78fe2cebd44ebfda8be5c2526a1a1c94e3b
Author: Blast545 <j.j.perez13@hotmail.com>
Date:   Mon Aug 11 22:59:00 2014 -0430

    Added Static and Dynamic grid.
    Dynamic grid still not functional.

commit c2f8ad07713f68550d41f45a8be3f241c77ec911
Author: ccruzp <carlos@Carlos-PC.(none)>
Date:   Sun Aug 10 01:46:59 2014 -0430

    Botón de de la bomba y resto de botones bloqueados

commit ae472b1cbdada659a27e8e09f72759000b8a1827
Merge: 3884a2d 5612305
Author: ccruzp <carlos@Carlos-PC.(none)>
Date:   Thu Aug 7 22:20:23 2014 -0430

    Merge branch 'master' of github.com:Gamar/Videojuego

commit 3884a2d07e7b4d89ec363ca6200d39e485f7c572
Author: ccruzp <carlos@Carlos-PC.(none)>
Date:   Thu Aug 7 22:18:49 2014 -0430

    Puse el botón para la bomba. Falta acomodarlo bien

commit 5612305220c9cd44f276cc142f005bbe167dd8a5
Merge: 77e1c5a b88868a
Author: Blast545 <j.j.perez13@hotmail.com>
Date:   Thu Aug 7 16:04:35 2014 -0430

    Merge branch 'master' of github.com:Gamar/Videojuego
    
    Conflicts:
    	DynamicGrid.js

commit 77e1c5addbea5339003014de6c88cf7b947fee40
Author: Blast545 <j.j.perez13@hotmail.com>
Date:   Thu Aug 7 15:54:55 2014 -0430

    Complete and last version of the Dynamic Grid
    Includes a Dynamic and a Static Grid
    The Dynamic Grid helps to see the number at the left of the screen

commit 276d4b2576a69580f80409a7a515f8ba53ec03ed
Author: ccruzp <carlos@Carlos-PC.(none)>
Date:   Thu Aug 7 15:18:47 2014 -0430

    Le puse el botón de play y funciona bien.

commit b88868a3984a38c84b2e80c536efff22af0e47cd
Author: ccruzp <carlos@Carlos-PC.(none)>
Date:   Thu Aug 7 10:16:42 2014 -0430

    Cambio del juego para que se maneje con estados.

commit 373d6c0645295d881945db85b59126f3328fb2de
Author: Gamar <gamarazuaje@gmail.com>
Date:   Mon Aug 4 09:25:50 2014 -0430

    Agregado mejor intento de mockup

commit f7750ea7e2164a49eb46ec2945c62c492ccb99da
Author: Blast545 <j.j.perez13@hotmail.com>
Date:   Sun Aug 3 03:00:36 2014 -0430

    Html test for DynamicGrid.js

commit 580ed4b78d985956ea2214af300f2711c23603e2
Author: Blast545 <j.j.perez13@hotmail.com>
Date:   Sun Aug 3 02:58:01 2014 -0430

    File to test a Dynamic Grid.
    This grid Highlights the line where the player is.

commit 98339fc5dbdb3fd4543919187ca59bb8269cc327
Author: Gamar <gamarazuaje@gmail.com>
Date:   Thu Jul 31 13:49:23 2014 -0430

    Intento de mockup agregado

commit 734c0b9e2b7b4d7bcf93ba59e78c09a20865ca00
Merge: 54f8cbb 009fe54
Author: ccruzp <carlos@Carlos-PC.(none)>
Date:   Thu Jul 31 12:48:12 2014 -0430

    Merge branch 'master' of github.com:Gamar/Videojuego

commit 54f8cbb413f082da5e9305c8444e85b51bd89494
Author: ccruzp <carlos@Carlos-PC.(none)>
Date:   Thu Jul 31 12:47:26 2014 -0430

    Modificaciones a distance.js y time.js

commit 009fe54c4cc50cb608593b4c59d27af89ef2107a
Author: Blast545 <j.j.perez13@hotmail.com>
Date:   Thu Jul 31 11:38:39 2014 -0430

    Added GRID_CONSTANT
    Fixed identation (fuck Kate)

commit e54478a12d2f6064b84ba7ca464d5a73b451b3c0
Author: Blast545 <j.j.perez13@hotmail.com>
Date:   Wed Jul 30 22:37:13 2014 -0430

    Added mouse functionality
    Grid modified to handle few numbers

commit eb7fe92dbbfdd5763fd80e8b04f0120575af4578
Author: Blast545 <j.j.perez13@hotmail.com>
Date:   Tue Jul 22 12:41:12 2014 -0430

    Agregado generación continua de aliens cada 5 segundos.
    Agregado sistema de puntos.
    Todo funcional y hermoso.

commit 94e035ccb261aa4cf38c272bed354da5e6a6a989
Author: Blast545 <j.j.perez13@hotmail.com>
Date:   Mon Jul 21 00:23:53 2014 -0430

    Agregué funcionalidad para activar el escudo manualmente con la letra "Y".
    Arreglé funcionalidad de los frames de la nave enemiga.
    Está casi todo comentado, y funcional en primera instancia.

commit 0fd19d32ffd12add4f24476914bffa67b4b31868
Author: Blast545 <j.j.perez13@hotmail.com>
Date:   Sun Jul 20 02:00:20 2014 -0430

    Primera refactorización

commit 3b93fd934903a434188d6729f0c5a7f4a0427099
Merge: 725dd6b 797afbe
Author: ccruzp <carlos@Carlos-PC.(none)>
Date:   Sun Jul 20 01:44:23 2014 -0430

    Merge branch 'master' of github.com:Gamar/Videojuego

commit 797afbefe3d72b4992850833f9fc329a4c74bb8a
Author: Blast545 <j.j.perez13@hotmail.com>
Date:   Sun Jul 20 01:39:42 2014 -0430

    Update .gitignore

commit 725dd6b149b59a7af31305b722b3479a9ec46f2b
Author: ccruzp <carlos@Carlos-PC.(none)>
Date:   Sun Jul 20 01:38:56 2014 -0430

    Refactorizado el código de time.js

commit 9a68b2833bcde5aed110772b5c8d70e5dc6598f5
Author: ccruzp <carlos@Carlos-PC.(none)>
Date:   Sat Jul 19 00:21:51 2014 -0430

    Refactorización del código de distance.js

commit 0607dfc5962134c41121755604b6959eac97858e
Author: ccruzp <carloscruzp06@gmail.com>
Date:   Fri Jul 18 22:27:40 2014 -0430

    Update estandar.md

commit d66804ab8916d3b7bfa571c8be56babf5d280f16
Author: ccruzp <carloscruzp06@gmail.com>
Date:   Fri Jul 18 22:10:46 2014 -0430

    Rename Estandar.md to estandar.md

commit f9869ba0de6e09011a4f6fd2454afd4303e40281
Merge: 4e5f517 e7de185
Author: Gamar <gamarazuaje@gmail.com>
Date:   Fri Jul 18 00:17:57 2014 -0430

    Merge branch 'master' of https://github.com/Gamar/Videojuego

commit 4e5f5178a3ce656f7112936bdcc5abc99d9614c7
Author: Gamar <gamarazuaje@gmail.com>
Date:   Fri Jul 18 00:17:19 2014 -0430

    Cambios en la reunion de hoy (ayer)

commit e7de185d38c66817de788c7480e59e1c7b1781c9
Author: ccruzp <carloscruzp06@gmail.com>
Date:   Thu Jul 17 20:36:35 2014 -0430

    Update Estandar.md

commit 75f9199706c50e37c3f21e9d3b0fa025425d2eff
Author: ccruzp <carloscruzp06@gmail.com>
Date:   Thu Jul 17 16:18:20 2014 -0430

    Update Estandar.md

commit 1f7bbd12e3ed6a0baf10655e2ed48e339a022cb6
Author: ccruzp <carloscruzp06@gmail.com>
Date:   Thu Jul 17 14:21:06 2014 -0430

    Update Estandar.md

commit a763884692faf44a81d1062cda263f48f422ed5b
Author: ccruzp <carloscruzp06@gmail.com>
Date:   Thu Jul 17 14:19:57 2014 -0430

    Create Estandar.md
    
    Estándares básicos que deberíamos seguir

commit fa23bea1eb3859d8970cf143c4d228882a1efe5a
Author: Gamar <gamarazuaje@gmail.com>
Date:   Thu Jul 17 13:49:47 2014 -0430

    Agregado mecanica, proteccion de proyectil

commit 60a1af7c558cbd6ec77ef1f2709743144978b8ff
Author: ccruzp <carlos@Carlos-PC.(none)>
Date:   Thu Jul 17 13:34:44 2014 -0430

    Cambié sprites, puse grid y velocidad

commit ee56a621819d35dcac9c130d3622b761ca65b13d
Author: ccruzp <carlos@Carlos-PC.(none)>
Date:   Thu Jul 17 10:38:23 2014 -0430

    Aproveché y creé un .gitignore xD

commit cbd7c1cc8976fca6b44f1751db2ac008f2d1401b
Author: ccruzp <carlos@Carlos-PC.(none)>
Date:   Thu Jul 17 10:27:13 2014 -0430

    Primera versión de distance.html y distance.js

commit 77007e37cc2074ed18910e06b27f654c30f039a7
Author: ccruzp <carlos@Carlos-PC.(none)>
Date:   Fri Jul 11 21:38:28 2014 -0430

    Separé el .html del .js para que sea más cómodo

commit 2f131d19f649b76837424794190b4470bc43d6bb
Author: Gamar <gamarazuaje@gmail.com>
Date:   Thu Jul 10 12:39:28 2014 -0430

    Agregrado grid + velocidad

commit c8c1c206ac67a85ab0348f6b561f12d64689f73a
Author: ccruzp <carlos@Carlos-PC.(none)>
Date:   Tue Jul 8 21:48:32 2014 -0430

    Primer... intento xD. El sprite se mueve y dispara

commit 10045677bc386ffbe2bf7b436a6f964878fdf78b
Author: Gamar <gamarazuaje@gmail.com>
Date:   Thu Jul 3 21:35:22 2014 -0430

    Update README.md

commit 1d910f50ac4a0a6fb76cacb355b450d951b90a87
Author: Gamar <gamarazuaje@gmail.com>
Date:   Thu Jul 3 21:31:14 2014 -0430

    Initial commit
